X     Archived
*** Climate parameters
1.6236            'PRECIP(1)'
2.0974            'PRECIP(2)'
4.5426            'PRECIP(3)'
7.3115            'PRECIP(4)'
11.7672           'PRECIP(5)'
12.1067           'PRECIP(6)'
8.5828            'PRECIP(7)'
9.8746            'PRECIP(8)'
8.3005            'PRECIP(9)'
5.8192            'PRECIP(10)'
3.4633            'PRECIP(11)'
3.0892            'PRECIP(12)'
1.0204            'PRCSTD(1)'
1.5332            'PRCSTD(2)'
2.9937            'PRCSTD(3)'
3.6502            'PRCSTD(4)'
5.5369            'PRCSTD(5)'
6.7785            'PRCSTD(6)'
5.2699            'PRCSTD(7)'
6.5645            'PRCSTD(8)'
4.4577            'PRCSTD(9)'
4.0795            'PRCSTD(10)'
2.3182            'PRCSTD(11)'
2.8161            'PRCSTD(12)'
-0.0648           'PRCSKW(1)'
1.4948            'PRCSKW(2)'
0.3789            'PRCSKW(3)'
0.4201            'PRCSKW(4)'
0.1744            'PRCSKW(5)'
0.5906            'PRCSKW(6)'
1.2669            'PRCSKW(7)'
0.6214            'PRCSKW(8)'
0.6829            'PRCSKW(9)'
0.6032            'PRCSKW(10)'
0.3187            'PRCSKW(11)'
1.9658            'PRCSKW(12)'
-10.5164          'TMN2M(1)'
-8.6393           'TMN2M(2)'
-2.6443           'TMN2M(3)'
3.5896            'TMN2M(4)'
9.9690            'TMN2M(5)'
15.8317           'TMN2M(6)'
18.1827           'TMN2M(7)'
16.7294           'TMN2M(8)'
11.6742           'TMN2M(9)'
4.6778            'TMN2M(10)'
-2.4674           'TMN2M(11)'
-8.3537           'TMN2M(12)'
0.5790            'TMX2M(1)'
2.7376            'TMX2M(2)'
9.9795            'TMX2M(3)'
16.9155           'TMX2M(4)'
22.5322           'TMX2M(5)'
28.1280           'TMX2M(6)'
30.2672           'TMX2M(7)'
29.0016           'TMX2M(8)'
25.3279           'TMX2M(9)'
18.2477           'TMX2M(10)'
9.4277            'TMX2M(11)'
2.0490            'TMX2M(12)'
*** Site and control parameters
0.0               IVAUTO
1.                NELEM     # Number of elements (besides C) to be simulated: 1 = simulate N only 
41.2000           SITLAT    
-96.4000          SITLNG    
9.0000            NLAYER    
9.0000            NLAYPG    
0.95              DRAIN       
0.3               BASEF       
0.00000           STORMF     ## This parameter is not used by DayCent   
8.00000           'PRECRO'   ## Used by monthly Century only 
0.15000           'FRACRO'   ## Used by monthly Century only 
0.00000           SWFLAG     # SWFLAG is always 0 in DayCent, Values of field capacity and wilting point are always read from soils.in.
1.                PSLSRB     # Slope term which controls the fraction of mineral P that is labile 
5.                SORPMX     # Maximum P sorption potential for a soil 
*** External nutrient input parameters
0.3               EPNFA(1) # 0.21 9/1/11 billp #Intercept value for determining the effect of annual preci on atmospheric N fixation(wet and dry depos)
0.015             EPNFA(2) # 0.0028 9/1/11 billp # slope.... 
30.0000           EPNFS(1)   #Intercept value for determining the effect of annual precipitation on atmospheric N fixation (wet and dry...
0.01000           EPNFS(2)    
0.0               SATMOS(1)   # Intercept value for atmospheric S inputs as a linear...
0.0               SATMOS(2)   # S
0.0               SIRRI       # S
*** Organic matter initial values; Initial Soil Organic Matter Pools
 25.3797       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 243        SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 119.516       SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 2514.24       SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 5342.76       SOM3CI(1)
 0.0           SOM3CI(2)
 12.6741       RCES1(1,1)
 70.7721       RCES1(1,2)
 70.7721       RCES1(1,3)
 12.7037       RCES1(2,1)   #
 54.8834       RCES1(2,2)
 54.8834       RCES1(2,3)
 18.1981       RCES2(1,1)
 345.089       RCES2(1,2)
 230.059       RCES2(1,3)
 18.8984       RCES2(2,1)   #
 312.205       RCES2(2,2)
 208.137       RCES2(2,3)
 7.80058       RCES3(1)     #
 55.5954       RCES3(2)
 55.5954       RCES3(3)
 126.097       CLITTR(1,1)
 0.0           CLITTR(1,2)
 108.665       CLITTR(2,1)
 0.0           CLITTR(2,2)
 161.8         RCELIT(1,1)
 0.0           RCELIT(1,2)
 0.0           RCELIT(1,3)
 58.1424       RCELIT(2,1)
 0.0           RCELIT(2,2)
 0.0           RCELIT(2,3)
 2.87785       AGLCIS(1)
 0.0           AGLCIS(2)
 0.0442377     AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 226.796       BGLCIS(1)
 0.0           BGLCIS(2)
 3.7806        BGLIVE(1)
 0.25          BGLIVE(2)
 0.25          BGLIVE(3)
 61.2353       STDCIS(1)
 0.0           STDCIS(2)
 0.384         STDEDE(1)
 0.3           STDEDE(2)
 0.3           STDEDE(3)
 *** Forest organic matter initial parameters
0.0               RLVCIS(1)   
0.0               RLVCIS(2)   
0.0               RLEAVE(1)   
0.0               RLEAVE(2)   
0.0               RLEAVE(3)   
0.0               FBRCIS(1)   
0.0               FBRCIS(2)   
0.0               FBRCHE(1)   
0.0               FBRCHE(2)   
0.0               FBRCHE(3)   
0.0               RLWCIS(1)   
0.0               RLWCIS(2)   
0.0               RLWODE(1)   
0.0               RLWODE(2)   
0.0               RLWODE(3)   
0.0               FRTCIS(1)   
0.0               FRTCIS(2)   
0.0               FROOTE(1)   
0.0               FROOTE(2)   
0.0               FROOTE(3)   
0.0               CRTCIS(1)   
0.0               CRTCIS(2)   
0.0               CROOTE(1)   
0.0               CROOTE(2)   
0.0               CROOTE(3)   
0.0               WD1CIS(1)   
0.0               WD1CIS(2)   
0.0               WD2CIS(1)   
0.0               WD2CIS(2)   
0.0               WD3CIS(1)   
0.0               WD3CIS(2)   
*** Mineral initial parameters; Initial Soil Mineral pools
1.3052            MINERL(1,1)  Mineral N in soil layer 1
0.529087          MINERL(2,1)  Mineral N in soil layer 2
0.143908          MINERL(3,1)  Mineral N in soil layer 3
0.0318495         MINERL(4,1)  Mineral N in soil layer 4
0.00675335        MINERL(5,1)  Mineral N in soil layer 5
6.95933E-4        MINERL(6,1)  Mineral N in soil layer 6
1.19405E-5        MINERL(7,1)  Mineral N in soil layer 7
0.0               MINERL(8,1) 
0.0               MINERL(9,1) 
0.0               MINERL(10,1)
0.5               MINERL(1,2)  Mineral P in soil layer 1
0.0               MINERL(2,2) 
0.0               MINERL(3,2) 
0.0               MINERL(4,2) 
0.0               MINERL(5,2) 
0.0               MINERL(6,2) 
0.0               MINERL(7,2) 
0.0               MINERL(8,2) 
0.0               MINERL(9,2) 
0.0               MINERL(10,2)
0.5               MINERL(1,3)  Mineral S in soil layer 1
0.0               MINERL(2,3) 
0.0               MINERL(3,3) 
0.0               MINERL(4,3) 
0.0               MINERL(5,3) 
0.0               MINERL(6,3) 
0.0               MINERL(7,3) 
0.0               MINERL(8,3) 
0.0               MINERL(9,3) 
0.0               MINERL(10,3)
0.0               PARENT(1)     Mineral N in parent material
50.               PARENT(2)     Mineral P in parent material
50.               PARENT(3)     Mineral S in parent material
0.0               SECNDY(1)   
15.               SECNDY(2)   
2.                SECNDY(3)   
0.0               OCCLUD      
*** Water initial parameters
0.999708          RWCF(1)     #this parameter is no longer used to initialize soil water content (swc) for a new run.
0.999781          RWCF(2)     
0.999854          RWCF(3)     
0.999891          RWCF(4)     
0.999927          RWCF(5)     
0.999927          RWCF(6)     
0.0               RWCF(7)     
0.0               RWCF(8)     
0.0               RWCF(9)     
0.0               RWCF(10)    
0.0               SNLQ        
0.0               SNOW        
