Mead2   Mead2_csb_LN
Mead2   Mead2_cc_0N 
Mead2   Mead2_cc_LN 
Mead2   Mead2_cc_HN 
Mead2   Mead2_sb_0N 
Mead2   Mead2_sb_LN 
Mead2   Mead2_sb_HN 
Mead2   Mead2_sg_0N 
Mead2   Mead2_sg_LN 
Mead2   Mead2_sg_HN 
Mead2   Mead2_csb_0N
Mead2   Mead2_csb_HN
Mead2   Mead2_sgsb_0N  
Mead2   Mead2_sgsb_LN  
Mead2   Mead2_sgsb_HN  
Mead2   Mead2_sbsg_oatClov_c_0N 
Mead2   Mead2_sbsg_oatClov_c_LN 
Mead2   Mead2_sbsg_oatClov_c_HN 
Mead2   Mead2_oatClov_sgsbc_0N  
Mead2   Mead2_oatClov_sgsbc_LN  
Mead2   Mead2_oatClov_sgsbc_HN  


simulation period: 1984-2002
obs: 1992-2002